<project name="ioe" default="build" basedir="."> 

  <property environment="env"/>
  <property name="sources.dir" value="src"/>
  <property name="build.dir" value="build/production"/>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="${env.SCALA_HOME}/share/scala/lib/scala-compiler.jar"/>
      <pathelement location="${scala-library.jar}"/>
    </classpath>
  </taskdef>
  
  <target name="init">
    <property name="scala-library.jar" value="${env.SCALA_HOME}/share/scala/lib/scala-library.jar"/>
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"/>
      <pathelement location="${env.SCALA_HOME}/share/scala/lib/scala-compiler.jar"/>
      <pathelement location="${env.SCALA_HOME}/share/scala/lib/scala-actors.jar"/>
      <pathelement location="${env.SCALA_HOME}/share/scala/lib/scala-dbc.jar"/>
      <pathelement location="lib/napkinlaf.jar"/>
      <pathelement location="lib/swingx-2007_04_01.jar"/>
      <pathelement location="lib/swing-layout.jar"/>
      
      <!--<pathelement location="${your.path}"/>-->
      <pathelement location="${build.dir}"/>
    </path>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="build" depends="init">
    <fsc srcdir="${sources.dir}"
	    destdir="${build.dir}"
	    classpathref="build.classpath"
	    target="jvm-1.5"
	    force="changed">
      <include name="**/*.scala"/>
    </fsc>
  </target>

  <target name="run" depends="build">
    <java fork="true" 
	  classname="jlo.ioe.Environment"
	  classpathref="build.classpath"/>
  </target>

  <target name="test" depends="build">
    <java fork="true" 
	  classname="jlo.ioe.Test"
	  classpathref="build.classpath"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>
